# jump-reset

./: build.gradle  gradle.properties
src/main/java/me/sootysplash/: Config.java  ConfigJR.java  JumpResetIndicator.java  ModMenu.java
src/main/java/me/sootysplash/JR/: ConfigJR.java  JumpResetIndicator.java  ModMenuJR.java
src/main/java/me/sootysplash/JR/integration/: ClothConfigIntegration.java  ModMenuIntegration.java
src/main/java/me/sootysplash/JR/mixin/: LivingEntityMixin.java
src/main/java/me/sootysplash/mixin/: LivingEntityMixin.java
src/main/resources/: fabric.mod.json  jump-reset-indicator.mixins.json
