# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true



# Mod Properties
mod_version=1.1.1
maven_group=me.sootysplash
archives_base_name=jump-reset-indicator

loader_version=0.19.3
minecraft_version=1.21.8

fabric_version=0.136.1+1.21.8

#minecraft_version=1.21.6
#
#fabric_version=0.128.2+1.21.6
modmenu_version=15.0.2
clothconfig_version=19.0.147
