# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true



# Mod Properties
mod_version=1.1.2
maven_group=me.sootysplash
archives_base_name=jump-reset-indicator

loader_version=0.19.3
minecraft_version=1.21.11

fabric_version=0.141.4+1.21.11
modmenu_version=17.0.0
clothconfig_version=21.11.153

#minecraft_version=1.21.9
#
#fabric_version=0.134.1+1.21.9
#modmenu_version=16.0.1
#clothconfig_version=20.0.149
